
# Added by Gogh
include colors.conf

#background_opacity 0.85

font_family FiraCode Nerd Font
font_size 14

#adjust_line_height 100%

# cursor_shape beam
cursor_shape block
shell_integration no-cursor

cursor_blink_interval 0.4  
cursor_stop_blinking_after 300.0

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1

background_image ~/Pictures/wallpapers/kath.jpg
background_image_layout cscaled
background_tint 0.9

hide_window_decorations yes
